.player {
  display: flex;
  flex-direction: column;
}

.player .main {
  height: 80px;
  background: #282828;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.player .main .play-button {

}

.player .main .play-button {

}

